{
  "name": "gatsby-plotly-animated-map-scatter-plot",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-plotly-animated-map-scatter-plot",
  "author": "James Kolean",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "gatsby": "^4.20.0",
    "plotly.js": "^2.14.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-plotly.js": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/plotly.js": "^2.12.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
